test/test-cases/regression/action-disruptive.json (before)
[
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (1/n)",
    "expected":{
      "debug_log": " Running action: deny",
      "http_code":403
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'900001',phase:request,nolog,status:403,t:none\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (2/n)",
    "expected":{
      "debug_log": " Running action: deny",
      "http_code":404
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,t:none\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (3/n)",
    "expected":{
      "debug_log": "Running .disruptive.     action: block",
      "http_code":404
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,block,t:none\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (4/n)",
    "expected":{
      "http_code":200
    },
    "rules":[
      "SecRuleEngine On",
      "SecAction \"id:'1',phase:request,nolog,t:none\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (5/n)",
    "expected":{
      "http_code":200
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,pass,t:none\""
    ]
  }
]

test/test-cases/regression/action-disruptive.json (after)
[
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (1/n)",
    "expected":{
      "debug_log": "Running action deny",
      "http_code":403
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'900001',phase:request,nolog,status:403,t:none,block\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (2/n)",
    "expected":{
      "debug_log": "Running action deny",
      "http_code":404
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,t:none,block\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (3/n)",
    "expected":{
      "http_code":404
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,block,t:none\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (4/n)",
    "expected":{
      "http_code":200
    },
    "rules":[
      "SecRuleEngine On",
      "SecAction \"id:'1',phase:request,nolog,t:none\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (5/n)",
    "expected":{
      "http_code":200
    },
    "rules":[
      "SecRuleEngine On",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,pass,t:none\""
    ]
  }
]

test/test-cases/regression/action-disruptive.json (diff)
@@ -4,13 +4,13 @@
     "version_min":300000,
     "title":"Testing Disruptive actions (1/n)",
     "expected":{
-      "debug_log": " Running action: deny",
+      "debug_log": "Running action deny",
       "http_code":403
     },
     "rules":[
       "SecRuleEngine On",
       "SecDefaultAction \"phase:2,deny,status:404\"",
-      "SecAction \"id:'900001',phase:request,nolog,status:403,t:none\""
+      "SecAction \"id:'900001',phase:request,nolog,status:403,t:none,block\""
     ]
   },
   {
@@ -18,13 +18,13 @@
     "version_min":300000,
     "title":"Testing Disruptive actions (2/n)",
     "expected":{
-      "debug_log": " Running action: deny",
+      "debug_log": "Running action deny",
       "http_code":404
     },
     "rules":[
       "SecRuleEngine On",
       "SecDefaultAction \"phase:2,deny,status:404\"",
-      "SecAction \"id:'1',phase:request,nolog,t:none\""
+      "SecAction \"id:'1',phase:request,nolog,t:none,block\""
     ]
   },
   {
@@ -32,7 +32,6 @@
     "version_min":300000,
     "title":"Testing Disruptive actions (3/n)",
     "expected":{
-      "debug_log": "Running .disruptive.     action: block",
       "http_code":404
     },
     "rules":[
