test/test-cases/regression/operator-detectxss.json (before)
[
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Operator :: @detectXSS",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded"
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=<script>alert(1)</script&param2=value2"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "debug_log":"Added DetectXSS match TX.0: f\\(f\\(f"
    },
    "rules":[
      "SecRuleEngine On",
      "SecRule ARGS \"@detectXSS\" \"id:1,phase:2,capture,pass,t:trim\""
    ]
  }
]

test/test-cases/regression/operator-detectxss.json (after)
[
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Operator :: @detectXSS",
    "client":{
      "ip":"200.249.12.31",
      "port":123
    },
    "server":{
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{
      "headers":{
        "Host":"localhost",
        "User-Agent":"curl/7.38.0",
        "Accept":"*/*",
        "Content-Length": "27",
        "Content-Type": "application/x-www-form-urlencoded"
      },
      "uri":"/",
      "method":"POST",
      "body": [
        "param1=<script>alert(1)<\/script&param2=value2"
      ]
    },
    "response":{
      "headers":{
        "Date":"Mon, 13 Jul 2015 20:02:41 GMT",
        "Last-Modified":"Sun, 26 Oct 2014 22:33:37 GMT",
        "Content-Type":"text/html"
      },
      "body":[
        "no need."
      ]
    },
    "expected":{
      "debug_log":"Added DetectXSS match TX.0: <script>alert"
    },
    "rules":[
      "SecRuleEngine On",
      "SecRule ARGS \"@detectXSS\" \"id:1,phase:2,capture,pass,t:trim\""
    ]
  }
]

test/test-cases/regression/operator-detectxss.json (diff)
@@ -22,7 +22,7 @@
       "uri":"/",
       "method":"POST",
       "body": [
-        "param1=<script>alert(1)</script&param2=value2"
+        "param1=<script>alert(1)<\/script&param2=value2"
       ]
     },
     "response":{
@@ -36,7 +36,7 @@
       ]
     },
     "expected":{
-      "debug_log":"Added DetectXSS match TX.0: f\\(f\\(f"
+      "debug_log":"Added DetectXSS match TX.0: <script>alert"
     },
     "rules":[
       "SecRuleEngine On",
