test/test-cases/regression/secruleengine.json (before)
[
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (1/n)",
    "expected":{
      "debug_log": " Running action: deny",
      "http_code":403
    },
    "rules":[
      "SecRuleEngine On",
      "SecRuleEngine On",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'900001',phase:request,nolog,status:403,t:none\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (2/n)",
    "expected":{
      "debug_log": "Rule engine disabled, returning...",
      "http_code":200
    },
    "rules":[
      "SecRuleEngine On",
      "SecRuleEngine Off",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,t:none\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (3/n)",
    "expected":{
      "debug_log": "Not running disruptive action: block. SecRuleEngine is not On",
      "http_code":200
    },
    "rules":[
      "SecRuleEngine On",
      "SecRuleEngine DetectionOnly",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,nolog,block,t:none\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (4/n)",
    "expected":{
      "debug_log": "Rule engine disabled, returning...",
      "http_code":200
    },
    "rules":[
      "SecRuleEngine On",
      "SecRuleEngine Off",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,t:none\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (5/n)",
    "expected":{
      "debug_log": "Rule engine disabled, returning...",
      "http_code":200
    },
    "rules":[
      "SecRuleEngine On",
      "SecRuleEngine Off",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,block,t:none\""
    ]
  }
]

test/test-cases/regression/secruleengine.json (after)
[
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (1/n)",
    "expected":{
      "debug_log": " Running action deny",
      "http_code":403
    },
    "rules":[
      "SecRuleEngine On",
      "SecRuleEngine On",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'900001',phase:request,nolog,status:403,t:none,block\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (2/n)",
    "expected":{
      "debug_log": "Rule engine disabled, returning...",
      "http_code":200
    },
    "rules":[
      "SecRuleEngine On",
      "SecRuleEngine Off",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,t:none,block\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (3/n)",
    "expected":{
      "http_code":404
    },
    "rules":[
      "SecRuleEngine On",
      "SecRuleEngine DetectionOnly",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,nolog,block,t:none,block\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (4/n)",
    "expected":{
      "debug_log": "Rule engine disabled, returning...",
      "http_code":200
    },
    "rules":[
      "SecRuleEngine On",
      "SecRuleEngine Off",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,t:none,block\""
    ]
  },
  {
    "enabled":1,
    "version_min":300000,
    "title":"Testing Disruptive actions (5/n)",
    "expected":{
      "debug_log": "Rule engine disabled, returning...",
      "http_code":200
    },
    "rules":[
      "SecRuleEngine On",
      "SecRuleEngine Off",
      "SecDefaultAction \"phase:2,deny,status:404\"",
      "SecAction \"id:'1',phase:request,nolog,block,t:none,block\""
    ]
  }
]

test/test-cases/regression/secruleengine.json (diff)
@@ -4,14 +4,14 @@
     "version_min":300000,
     "title":"Testing Disruptive actions (1/n)",
     "expected":{
-      "debug_log": " Running action: deny",
+      "debug_log": " Running action deny",
       "http_code":403
     },
     "rules":[
       "SecRuleEngine On",
       "SecRuleEngine On",
       "SecDefaultAction \"phase:2,deny,status:404\"",
-      "SecAction \"id:'900001',phase:request,nolog,status:403,t:none\""
+      "SecAction \"id:'900001',phase:request,nolog,status:403,t:none,block\""
     ]
   },
   {
@@ -26,7 +26,7 @@
       "SecRuleEngine On",
       "SecRuleEngine Off",
       "SecDefaultAction \"phase:2,deny,status:404\"",
-      "SecAction \"id:'1',phase:request,nolog,t:none\""
+      "SecAction \"id:'1',phase:request,nolog,t:none,block\""
     ]
   },
   {
@@ -34,14 +34,13 @@
     "version_min":300000,
     "title":"Testing Disruptive actions (3/n)",
     "expected":{
-      "debug_log": "Not running disruptive action: block. SecRuleEngine is not On",
-      "http_code":200
+      "http_code":404
     },
     "rules":[
       "SecRuleEngine On",
       "SecRuleEngine DetectionOnly",
       "SecDefaultAction \"phase:2,deny,status:404\"",
-      "SecAction \"id:'1',phase:request,nolog,nolog,block,t:none\""
+      "SecAction \"id:'1',phase:request,nolog,nolog,block,t:none,block\""
     ]
   },
   {
@@ -56,7 +55,7 @@
       "SecRuleEngine On",
       "SecRuleEngine Off",
       "SecDefaultAction \"phase:2,deny,status:404\"",
-      "SecAction \"id:'1',phase:request,nolog,t:none\""
+      "SecAction \"id:'1',phase:request,nolog,t:none,block\""
     ]
   },
   {
@@ -71,7 +70,7 @@
       "SecRuleEngine On",
       "SecRuleEngine Off",
       "SecDefaultAction \"phase:2,deny,status:404\"",
-      "SecAction \"id:'1',phase:request,nolog,block,t:none\""
+      "SecAction \"id:'1',phase:request,nolog,block,t:none,block\""
     ]
   }
 ]
