test/test-cases/regression/variable-variation-exclusion.json (before)
[  
  {  
    "enabled":1,
    "version_min":300000,
    "version_max":0,
    "title":"Testing variable variations :: exclusion (1/2)",
    "client":{  
      "ip":"200.249.12.31",
      "port":2313
    },
    "server":{  
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{  
      "headers":{  
        "User-Agent":"Mozilla\/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) Gecko\/20091102 Firefox\/3.5.5 (.NET CLR 3.5.30729)",
        "Accept":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,*\/*;q=0.8",
        "Accept-Language":"en-us,en;q=0.5",
        "Accept-Encoding":"gzip,deflate",
        "Accept-Charset":"ISO-8859-1,utf-8;q=0.7,*;q=0.7",
        "Keep-Alive":"300",
        "Connection":"keep-alive",
        "Cookie":"PHPSESSID=rAAAAAAA2t5uvjq435r4q7ib3vtdjq120",
        "Pragma":"no-cache",
        "Cache-Control":"no-cache"
      },
      "uri":"\/test.pl?param1=   test   &param2=test2",
      "method":"GET",
      "http_version":1.1,
      "body":""
    },
    "response":{  
      "headers":{  
        "Content-Type":"text\/xml; charset=utf-8\n\r",
        "Content-Length":"length\n\r"
      },
      "body":[  
        "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n\r",
        "<soap:Envelope xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org\/2001\/XMLSchema\" xmlns:soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\">\n\r",
        "  <soap:Body>\n\r",
        "  <EnlightenResponse xmlns=\"http:\/\/clearforest.com\/\">\n\r",
        "  <EnlightenResult>string<\/EnlightenResult>\n\r",
        "  <\/EnlightenResponse>\n\r",
        "  <\/soap:Body>\n\r",
        "<\/soap:Envelope>\n\r"
      ]
    },
    "expected":{  
      "audit_log":"",
      "debug_log":"Variable: REQUEST_HEADERS:Accept is part of the exclusion list, skipping...",
      "error_log":""
    },
    "rules":[  
      "SecRuleEngine On",
      "SecRule REQUEST_HEADERS|!REQUEST_HEADERS:Accept|!REMOTE_HOST \"@contains test \" \"id:1,t:lowercase,t:none\""
    ]
  },
  {  
    "enabled":1,
    "version_min":300000,
    "version_max":0,
    "title":"Testing variable variations :: exclusion (2/2)",
    "client":{  
      "ip":"200.249.12.31",
      "port":2313
    },
    "server":{  
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{  
      "headers":{  
        "User-Agent":"Mozilla\/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) Gecko\/20091102 Firefox\/3.5.5 (.NET CLR 3.5.30729)",
        "Accept":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,*\/*;q=0.8",
        "Accept-Language":"en-us,en;q=0.5",
        "Accept-Encoding":"gzip,deflate",
        "Accept-Charset":"ISO-8859-1,utf-8;q=0.7,*;q=0.7",
        "Keep-Alive":"300",
        "Connection":"keep-alive",
        "Cookie":"PHPSESSID=rAAAAAAA2t5uvjq435r4q7ib3vtdjq120",
        "Pragma":"no-cache",
        "Cache-Control":"no-cache"
      },
      "uri":"\/test.pl?param1=   test   &param2=test2",
      "method":"GET",
      "http_version":1.1,
      "body":""
    },
    "response":{  
      "headers":{  
        "Content-Type":"text\/xml; charset=utf-8\n\r",
        "Content-Length":"length\n\r"
      },
      "body":[  
        "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n\r",
        "<soap:Envelope xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org\/2001\/XMLSchema\" xmlns:soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\">\n\r",
        "  <soap:Body>\n\r",
        "  <EnlightenResponse xmlns=\"http:\/\/clearforest.com\/\">\n\r",
        "  <EnlightenResult>string<\/EnlightenResult>\n\r",
        "  <\/EnlightenResponse>\n\r",
        "  <\/soap:Body>\n\r",
        "<\/soap:Envelope>\n\r"
      ]
    },
    "expected":{  
      "audit_log":"",
      "debug_log":"Variable: REQUEST_HEADERS:Accept-Encoding is part of the exclusion list, skipping...",
      "error_log":""
    },
    "rules":[  
      "SecRuleEngine On",
      "SecRule REQUEST_HEADERS|!REQUEST_HEADERS \"@contains test \" \"id:1,t:lowercase,t:none\""
    ]
  }
]

test/test-cases/regression/variable-variation-exclusion.json (after)
[  
  {  
    "enabled":1,
    "version_min":300000,
    "version_max":0,
    "title":"Testing variable variations :: exclusion (1/2)",
    "client":{  
      "ip":"200.249.12.31",
      "port":2313
    },
    "server":{  
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{  
      "headers":{  
        "User-Agent":"Mozilla\/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) Gecko\/20091102 Firefox\/3.5.5 (.NET CLR 3.5.30729)",
        "Accept":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,*\/*;q=0.8",
        "Accept-Language":"en-us,en;q=0.5",
        "Accept-Encoding":"gzip,deflate",
        "Accept-Charset":"ISO-8859-1,utf-8;q=0.7,*;q=0.7",
        "Keep-Alive":"300",
        "Connection":"keep-alive",
        "Cookie":"PHPSESSID=rAAAAAAA2t5uvjq435r4q7ib3vtdjq120",
        "Pragma":"no-cache",
        "Cache-Control":"no-cache"
      },
      "uri":"\/test.pl?param1=   test   &param2=test2",
      "method":"GET",
      "http_version":1.1,
      "body":""
    },
    "response":{  
      "headers":{  
        "Content-Type":"text\/xml; charset=utf-8\n\r",
        "Content-Length":"length\n\r"
      },
      "body":[  
        "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n\r",
        "<soap:Envelope xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org\/2001\/XMLSchema\" xmlns:soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\">\n\r",
        "  <soap:Body>\n\r",
        "  <EnlightenResponse xmlns=\"http:\/\/clearforest.com\/\">\n\r",
        "  <EnlightenResult>string<\/EnlightenResult>\n\r",
        "  <\/EnlightenResponse>\n\r",
        "  <\/soap:Body>\n\r",
        "<\/soap:Envelope>\n\r"
      ]
    },
    "expected":{  
      "audit_log":"",
      "debug_log":"",
      "error_log":"",
      "http_code":200
    },
    "rules":[  
      "SecRuleEngine On",
      "SecRule REQUEST_HEADERS|!REQUEST_HEADERS:Accept|!REMOTE_HOST \"@contains html\" \"id:1,t:lowercase,t:none,block,deny,status:300\""
    ]
  },
  {  
    "enabled":1,
    "version_min":300000,
    "version_max":0,
    "title":"Testing variable variations :: exclusion (2/2)",
    "client":{  
      "ip":"200.249.12.31",
      "port":2313
    },
    "server":{  
      "ip":"200.249.12.31",
      "port":80
    },
    "request":{  
      "headers":{  
        "User-Agent":"Mozilla\/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) Gecko\/20091102 Firefox\/3.5.5 (.NET CLR 3.5.30729)",
        "Accept":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,*\/*;q=0.8",
        "Accept-Language":"en-us,en;q=0.5",
        "Accept-Encoding":"gzip,deflate",
        "Accept-Charset":"ISO-8859-1,utf-8;q=0.7,*;q=0.7",
        "Keep-Alive":"300",
        "Connection":"keep-alive",
        "Cookie":"PHPSESSID=rAAAAAAA2t5uvjq435r4q7ib3vtdjq120",
        "Pragma":"no-cache",
        "Cache-Control":"no-cache"
      },
      "uri":"\/test.pl?param1=   test   &param2=test2",
      "method":"GET",
      "http_version":1.1,
      "body":""
    },
    "response":{  
      "headers":{  
        "Content-Type":"text\/xml; charset=utf-8\n\r",
        "Content-Length":"length\n\r"
      },
      "body":[  
        "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n\r",
        "<soap:Envelope xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org\/2001\/XMLSchema\" xmlns:soap=\"http:\/\/schemas.xmlsoap.org\/soap\/envelope\/\">\n\r",
        "  <soap:Body>\n\r",
        "  <EnlightenResponse xmlns=\"http:\/\/clearforest.com\/\">\n\r",
        "  <EnlightenResult>string<\/EnlightenResult>\n\r",
        "  <\/EnlightenResponse>\n\r",
        "  <\/soap:Body>\n\r",
        "<\/soap:Envelope>\n\r"
      ]
    },
    "expected":{  
      "audit_log":"",
      "debug_log":"",
      "error_log":"",
      "http_code": 200
    },
    "rules":[  
      "SecRuleEngine On",
      "SecRule REQUEST_HEADERS|!REQUEST_HEADERS \"@contains html\" \"id:1,t:lowercase,t:none,block,deny,status:300\""
    ]
  }
]

test/test-cases/regression/variable-variation-exclusion.json (diff)
@@ -48,12 +48,13 @@
     },
     "expected":{  
       "audit_log":"",
-      "debug_log":"Variable: REQUEST_HEADERS:Accept is part of the exclusion list, skipping...",
-      "error_log":""
+      "debug_log":"",
+      "error_log":"",
+      "http_code":200
     },
     "rules":[  
       "SecRuleEngine On",
-      "SecRule REQUEST_HEADERS|!REQUEST_HEADERS:Accept|!REMOTE_HOST \"@contains test \" \"id:1,t:lowercase,t:none\""
+      "SecRule REQUEST_HEADERS|!REQUEST_HEADERS:Accept|!REMOTE_HOST \"@contains html\" \"id:1,t:lowercase,t:none,block,deny,status:300\""
     ]
   },
   {  
@@ -105,12 +106,13 @@
     },
     "expected":{  
       "audit_log":"",
-      "debug_log":"Variable: REQUEST_HEADERS:Accept-Encoding is part of the exclusion list, skipping...",
-      "error_log":""
+      "debug_log":"",
+      "error_log":"",
+      "http_code": 200
     },
     "rules":[  
       "SecRuleEngine On",
-      "SecRule REQUEST_HEADERS|!REQUEST_HEADERS \"@contains test \" \"id:1,t:lowercase,t:none\""
+      "SecRule REQUEST_HEADERS|!REQUEST_HEADERS \"@contains html\" \"id:1,t:lowercase,t:none,block,deny,status:300\""
     ]
   }
 ]
